
<script>

// function graduatingCGPA(cgpa){
// 	let message;

// 	if(cgpa >= 4.5){
// 	message = 'Fist class'
// 	}

// 	else if(cgpa >= 3.5){
// 	message = 'Second class upper'
// 	}

// 	else if(cgpa >= 2.5){
// 	message = 'Second class lower'
// 	}

// 	else{
// 	message = 'Pass'
// 	}

// 	console.log(`Congratulations you finished with ${message}!`)

// }

// graduatingCGPA(4.5)
// graduatingCGPA(2.3)
// graduatingCGPA(3.8)
// graduatingCGPA(3.3)

function area(length, breadth){
	let area = length * breadth

	return area
}

console.log( area(3, 4))
console.log( area(5, 8))


</script>